{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist/",
    "rootDirs": ["src",
      "type"
    ],
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src",
    "type"
  ]
}
